# mailixir

./: .gitignore  Mailixir.sln  README.md
.github/workflows/: develop-ci.yml
database/schema/: original-db-schema.sql
src/: Mailixir.sln
src/Mailixir.Application/: Mailixir.Application.csproj  ServiceExtensions.cs
src/Mailixir.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Mailixir.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Mailixir.Application/Common/Models/: PaginatedList.cs
src/Mailixir.Application/Exceptions/: ApiException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Mailixir.Application/Models/: ActionConfirmation.cs  IConfirmationValue.cs  ValidationResult.cs
src/Mailixir.Application/Models/Responses/: ApiResponse.cs  ExceptionResponse.cs  ValidationResponse.cs
src/Mailixir.Application/Wrappers/: PagedResponse.cs  Response.cs
src/Mailixir.Domain/: Mailixir.Domain.csproj
src/Mailixir.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  (+2 more)
src/Mailixir.Infrastructure/: Mailixir.Infrastructure.csproj
src/Mailixir.Infrastructure/DependencyInjection/: ServicesRegistrar.cs
src/Mailixir.Web.Api/: Mailixir.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
tests/Mailixir.Application.IntegrationTests/: Mailixir.Application.IntegrationTests.csproj
tests/Mailixir.Application.UnitTests/: Mailixir.Application.UnitTests.csproj
tests/Mailixir.Domain.UnitTests/: Mailixir.Domain.UnitTests.csproj
(+19 files in other folders)
